{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Login Now!</h3>
      </div>
      <div class="panel-body">
        {{template "loginform"}}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "loginform"}}
<!-- This is where the action for the button is set -->
<form action="/login" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email"  name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{{end}}
