{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">You're logged in as {{.Name}}</h3>
      </div>
      <div class="panel-body">
        {{template "loginform"}}
      </div>
    </div>
  </div>
</div>
{{end}}


{{define "loginform"}}
<!-- This is where the action for the button is set -->
<form action="/logout" method="POST">
  <button type="submit" class="btn btn-primary">Logout ?</button>
</form>
{{end}}
