{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Sign Up Now!</h3>
      </div>
      <div class="panel-body">
        {{template "signupform"}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "signupform"}}
<form action="/signup" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email"  name="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name"  name="name" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label for="age">Password</label>
    <input type="number" class="form-control" id="age" name="age" placeholder="Enter Age Please">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}
